{
    "name": "@firedragon13/lib-vue",
    "type": "module",
    "exports": {
        ".": "./dist/index.js",
        "./auto-import": "./dist/auto-import.js"
    },
    "scripts": {
        "build": "vite build"
    },
    "devDependencies": {
        "@types/gecko": "workspace:",
        "vite": "catalog:",
        "vite-plugin-dts": "^4.5.4"
    },
    "peerDependencies": {
        "@vue/reactivity": "^3.5.24"
    },
    "private": true
}
