{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "lib": ["DOM"],
        "types": ["vite/client", "@types/gecko"],
        "paths": {
            "resource://firedragon/*": ["./src/*"]
        }
    }
}
