{
  "name": "firedragon",
  "version": "13.0.0-rc.15",
  "firefoxVersion": "151.0.4",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier --experimental-cli -w .",
    "make": "tsx make.ts"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "git-cliff": "^2.13.1",
    "lerna": "^9.0.7",
    "prettier": "^3.8.4",
    "tsx": "^4.22.4",
    "zx": "^8.8.5"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/garuda-linux/firedragon/firedragon13.git"
  },
  "license": "MPL-2.0",
  "packageManager": "pnpm@11.5.3+sha512.7ac1c919341c213a34dc0d02afb7143c5c26ac26ee8c4782deea821b8ac64d2134a081fd8941dae6e29bbb48f58dfc2b7fbceeccc07cb2f09d219d342a4969ed",
  "dependencies": {
    "@analogjs/platform": "^1.22.5"
  }
}
