{
  "name": "@firedragon/notes",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wxt build",
    "dev": "wxt"
  },
  "dependencies": {
    "@firedragon/shared": "workspace:^",
    "@paralleldrive/cuid2": "^3.3.0",
    "@quasar/extras": "catalog:",
    "@unhead/vue": "catalog:",
    "@vueuse/core": "catalog:",
    "@webext-core/storage": "^2.0.0",
    "quasar": "catalog:",
    "vue": "catalog:",
    "vue-i18n": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@firedragon/build": "workspace:^",
    "@intlify/unplugin-vue-i18n": "catalog:",
    "@quasar/vite-plugin": "catalog:",
    "@types/gecko": "workspace:^",
    "@wxt-dev/browser": "catalog:",
    "@wxt-dev/module-vue": "catalog:",
    "sass-embedded": "catalog:",
    "typescript": "catalog:",
    "vite-plugin-vue-devtools": "catalog:",
    "wxt": "catalog:"
  }
}
