{
  "name": "@firedragon/content",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "NODE_ENV=development vite build --mode development"
  },
  "dependencies": {
    "@firedragon/shared": "workspace:^",
    "@vue/reactivity": "^3.5.30",
    "vue-i18n": "^11.3.0"
  },
  "devDependencies": {
    "@firedragon/build": "workspace:^",
    "@intlify/unplugin-vue-i18n": "^11.0.7",
    "@types/gecko": "workspace:^",
    "globby": "^16.1.1",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
