{
    "name": "@firedragon13/resource",
    "type": "module",
    "scripts": {
        "dev": "NODE_ENV=development vite build --mode development",
        "build": "vite build"
    },
    "dependencies": {
        "compare-versions": "^6.1.1"
    },
    "devDependencies": {
        "@firedragon13/lib-vite": "workspace:",
        "@types/gecko": "workspace:",
        "globby": "^15.0.0",
        "vite": "catalog:"
    },
    "private": true
}
