{
    "name": "@firedragon13/lib",
    "type": "module",
    "exports": {
        "./vite": "./dist/vite.js"
    },
    "scripts": {
        "build": "vite build"
    },
    "dependencies": {
        "globby": "^14.1.0"
    },
    "devDependencies": {
        "vite": "catalog:",
        "vite-plugin-dts": "^4.5.4"
    },
    "peerDependencies": {
        "vite": "catalog:"
    },
    "private": true
}
